<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LHBLL\LHBLL.csproj" />
    <ProjectReference Include="..\LHBOL\LHBOL.csproj" />
  </ItemGroup>

</Project>
